<!DOCTYPE HTML>
<html lang="en-US" manifest="./manifest.appcache">
    <head prefix="og: http://ogp.me/ns# book: http://ogp.me/ns/book#">
        
        <meta charset="UTF-8">
        <title>Yapılacaklar | Railpower</title>

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="robots" content="index, follow">
        <meta name="author" content="">
        <meta name="description" content="**Railpower** projesi birincil kullanıcısı [TCDD](http://www.tcdd.gov.tr/) olacağı gözetilerek yapılmıştır.">
        <meta name="keywords" content="gitbook,github" >
        <meta name="generator" content="www.gitbook.io">

        
        <link rel="next" href="./Kaynakça.html" />
        
        
        <link rel="prev" href="./Sınıflar.html" />
        

        <meta property="og:title" content="Yapılacaklar | Railpower">
        <meta property="og:site_name" content="Railpower">
        <meta property="og:type" content="book">
        <meta property="og:locale" content="en_US">

        <meta property="book:author" content="https://github.com/">
        <meta property="book:tag" content="GitBook">

        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">

        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    </head>
    <body>
        

        <link rel="stylesheet" href="gitbook/style.css">
        


        
    <div class="book"  data-level="3" data-basepath="." data-revision="1399130591514">
    <div class="book-header">
    <!-- Actions Left -->
    
    <a href="#" class="btn pull-left toggle-summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search"><i class="fa fa-search"></i></a>
    <span id="font-settings-wrapper">
        <a href="#" class="btn pull-left toggle-font-settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
	<div class="dropdown-caret">
  <span class="caret-outer"></span>
  <span class="caret-inner"></span>
</div>

	<div class="btn-group btn-block">
		<button id="reduce-font-size" class="btn btn-default">A</button>
		<button id="enlarge-font-size" class="btn btn-default">A</button>
	</div>

	<ul class="list-group font-family-list">
		<li class="list-group-item" data-font="0">Serif</li>
		<li class="list-group-item" data-font="1">Sans</li>
	</ul>

	<div class="btn-group btn-group-xs btn-block color-theme-list">
	  <button type="button" class="btn btn-default" id="color-theme-preview-0" data-theme="0">White</button>
	  <button type="button" class="btn btn-default" id="color-theme-preview-1" data-theme="1">Sepia</button>
	  <button type="button" class="btn btn-default" id="color-theme-preview-2" data-theme="2">Night</button>
	</div>
</div>

    </span>

    <!-- Actions Right -->
    <a href="#" target="_blank" class="btn pull-right" data-sharing="google-plus"><i class="fa fa-google-plus"></i></a>
    <a href="#" target="_blank" class="btn pull-right" data-sharing="facebook"><i class="fa fa-facebook"></i></a>
    <a href="#" target="_blank" class="btn pull-right" data-sharing="twitter"><i class="fa fa-twitter"></i></a>

    

    <!-- Title -->
    <h1>
        <i class="fa fa-spinner fa-spin"></i>
        <a href="./" >Railpower</a>
    </h1>
</div>

    <div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Search" class="form-control" />
    </div>
    <ul class="summary">
        
        <li data-level="0" data-path="index.html">
            <a href="./"><i class="fa fa-check"></i> Introduction</a>
        </li>
        
            <li  data-level="1" data-path="İçerik.html">
                
                <a href="./İçerik.html">
                    <i class="fa fa-check"></i> <b>1.</b> İçerik
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="1.1" data-path="Numerik İntegratör.html">
                            
                            <a href="./Numerik İntegratör.html">
                                <i class="fa fa-check"></i> <b>1.1.</b> Numerik İntegratör
                            </a>
                            
                        </li>
                    
                        <li  data-level="1.2" data-path="Araçlar.html">
                            
                            <a href="./Araçlar.html">
                                <i class="fa fa-check"></i> <b>1.2.</b> Araçlar
                            </a>
                            
                        </li>
                    
                        <li  data-level="1.3" data-path="Bağlantılar.html">
                            
                            <a href="./Bağlantılar.html">
                                <i class="fa fa-check"></i> <b>1.3.</b> Bağlantılar
                            </a>
                            
                        </li>
                    
                        <li  data-level="1.4" data-path="Simülasyon.html">
                            
                            <a href="./Simülasyon.html">
                                <i class="fa fa-check"></i> <b>1.4.</b> Simülasyon Birimi
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="2" data-path="Runtime Birimi.html">
                
                <a href="./Runtime Birimi.html">
                    <i class="fa fa-check"></i> <b>2.</b> Runtime Birimi (API)
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="2.1" data-path="API Fonksiyonları.html">
                            
                            <a href="./API Fonksiyonları.html">
                                <i class="fa fa-check"></i> <b>2.1.</b> API Fonksiyonları
                            </a>
                            
                        </li>
                    
                        <li  data-level="2.2" data-path="Sınıflar.html">
                            
                            <a href="./Sınıflar.html">
                                <i class="fa fa-check"></i> <b>2.2.</b> Sınıflar
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="3" data-path="Yapılacaklar.html">
                
                <a href="./Yapılacaklar.html">
                    <i class="fa fa-check"></i> <b>3.</b> Yapılacaklar
                </a>
                
                
            </li>
        
            <li  data-level="4" data-path="Kaynakça.html">
                
                <a href="./Kaynakça.html">
                    <i class="fa fa-check"></i> <b>4.</b> Kaynakça
                </a>
                
                
            </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="page-wrapper" tabindex="-1">
                <div class="book-progress">
    <div class="bar">
        <div class="inner" style="width: 90%;min-width: 80%;"></div>
    </div>
    <div class="chapters">
    
        <a href="./index.html" title="Introduction" class="chapter done new-chapter" data-progress="0" style="left: 0%;"></a>
    
        <a href="./İçerik.html" title="İçerik" class="chapter done new-chapter" data-progress="1" style="left: 10%;"></a>
    
        <a href="./Numerik İntegratör.html" title="Numerik İntegratör" class="chapter done " data-progress="1.1" style="left: 20%;"></a>
    
        <a href="./Araçlar.html" title="Araçlar" class="chapter done " data-progress="1.2" style="left: 30%;"></a>
    
        <a href="./Bağlantılar.html" title="Bağlantılar" class="chapter done " data-progress="1.3" style="left: 40%;"></a>
    
        <a href="./Simülasyon.html" title="Simülasyon Birimi" class="chapter done " data-progress="1.4" style="left: 50%;"></a>
    
        <a href="./Runtime Birimi.html" title="Runtime Birimi (API)" class="chapter done new-chapter" data-progress="2" style="left: 60%;"></a>
    
        <a href="./API Fonksiyonları.html" title="API Fonksiyonları" class="chapter done " data-progress="2.1" style="left: 70%;"></a>
    
        <a href="./Sınıflar.html" title="Sınıflar" class="chapter done " data-progress="2.2" style="left: 80%;"></a>
    
        <a href="./Yapılacaklar.html" title="Yapılacaklar" class="chapter done new-chapter" data-progress="3" style="left: 90%;"></a>
    
        <a href="./Kaynakça.html" title="Kaynakça" class="chapter  new-chapter" data-progress="4" style="left: 100%;"></a>
    
    </div>
</div>

                <div class="page-inner">
                
                    <section class="normal" id="section-gitbook_408">
                    
                        <h1 id="yap-lacaklar">Yapılacaklar</h1>
<ul>
<li>Fonksiyonlar ne işe yarar (doc)</li>
<li>Bilimsel açıklama</li>
<li>Doğruluk payı hakkında</li>
</ul>
<h2 id="k-t-phanede-yap-lacaklar">Kütüphanede Yapılacaklar</h2>
<ul>
<li>Exception mekanizması <code>catch (...) {</code> tarzı</li>
<li>return değerleri gözden geçir</li>
<li>thrust ekleme</li>
<li>boost strip</li>
</ul>

                    
                    </section>
                
                </div>
            </div>
        </div>

        
        <a href="./Sınıflar.html" class="navigation navigation-prev"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./Kaynakça.html" class="navigation navigation-next"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        

        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/ace.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/mode-javascript.js"></script>
        <script src="gitbook/jsrepl/jsrepl.js" id="jsrepl-script"></script>
        <script src="gitbook/app.js"></script>
        

    
    <script src="gitbook/plugins/gitbook-plugin-mixpanel/plugin.js"></script>
    

    
    <script src="http://cdn.mathjax.org/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {};
    gitbook.start(config);
});
</script>

    </body>
</html>
