<!DOCTYPE HTML>
<html lang="en-US" manifest="./manifest.appcache">
    <head prefix="og: http://ogp.me/ns# book: http://ogp.me/ns/book#">
        
        <meta charset="UTF-8">
        <title>Sınıflar | Railpower</title>

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="robots" content="index, follow">
        <meta name="author" content="">
        <meta name="description" content="&lt;img src=&quot;http://img.shields.io/badge/VERSION-1.0.1-blue.svg&quot;/&gt;">
        <meta name="keywords" content="gitbook,github" >
        <meta name="generator" content="www.gitbook.io">

        
        <link rel="next" href="./Yapilacaklar.html" />
        
        
        <link rel="prev" href="./APIFonksiyonlari.html" />
        

        <meta property="og:title" content="Sınıflar | Railpower">
        <meta property="og:site_name" content="Railpower">
        <meta property="og:type" content="book">
        <meta property="og:locale" content="en_US">

        <meta property="book:author" content="https://github.com/">
        <meta property="book:tag" content="GitBook">

        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">

        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    </head>
    <body>
        

        <link rel="stylesheet" href="gitbook/style.css">
        


        
    <div class="book"  data-level="2.2" data-basepath="." data-revision="1399156738592">
    <div class="book-header">
    <!-- Actions Left -->
    
    <a href="#" class="btn pull-left toggle-summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search"><i class="fa fa-search"></i></a>
    <span id="font-settings-wrapper">
        <a href="#" class="btn pull-left toggle-font-settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
	<div class="dropdown-caret">
  <span class="caret-outer"></span>
  <span class="caret-inner"></span>
</div>

	<div class="btn-group btn-block">
		<button id="reduce-font-size" class="btn btn-default">A</button>
		<button id="enlarge-font-size" class="btn btn-default">A</button>
	</div>

	<ul class="list-group font-family-list">
		<li class="list-group-item" data-font="0">Serif</li>
		<li class="list-group-item" data-font="1">Sans</li>
	</ul>

	<div class="btn-group btn-group-xs btn-block color-theme-list">
	  <button type="button" class="btn btn-default" id="color-theme-preview-0" data-theme="0">White</button>
	  <button type="button" class="btn btn-default" id="color-theme-preview-1" data-theme="1">Sepia</button>
	  <button type="button" class="btn btn-default" id="color-theme-preview-2" data-theme="2">Night</button>
	</div>
</div>

    </span>

    <!-- Actions Right -->
    <a href="#" target="_blank" class="btn pull-right" data-sharing="google-plus"><i class="fa fa-google-plus"></i></a>
    <a href="#" target="_blank" class="btn pull-right" data-sharing="facebook"><i class="fa fa-facebook"></i></a>
    <a href="#" target="_blank" class="btn pull-right" data-sharing="twitter"><i class="fa fa-twitter"></i></a>

    

    <!-- Title -->
    <h1>
        <i class="fa fa-spinner fa-spin"></i>
        <a href="./" >Railpower</a>
    </h1>
</div>

    <div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Search" class="form-control" />
    </div>
    <ul class="summary">
        
        <li data-level="0" data-path="index.html">
            <a href="./"><i class="fa fa-check"></i> Introduction</a>
        </li>
        
            <li  data-level="1" data-path="Icerik.html">
                
                <a href="./Icerik.html">
                    <i class="fa fa-check"></i> <b>1.</b> Icerik
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="1.1" data-path="NumerikIntegrator.html">
                            
                            <a href="./NumerikIntegrator.html">
                                <i class="fa fa-check"></i> <b>1.1.</b> Numerik Integrator
                            </a>
                            
                        </li>
                    
                        <li  data-level="1.2" data-path="Araclar.html">
                            
                            <a href="./Araclar.html">
                                <i class="fa fa-check"></i> <b>1.2.</b> Araclar
                            </a>
                            
                        </li>
                    
                        <li  data-level="1.3" data-path="Baglantilar.html">
                            
                            <a href="./Baglantilar.html">
                                <i class="fa fa-check"></i> <b>1.3.</b> Baglantılar
                            </a>
                            
                        </li>
                    
                        <li  data-level="1.4" data-path="SimulasyonBirimi.html">
                            
                            <a href="./SimulasyonBirimi.html">
                                <i class="fa fa-check"></i> <b>1.4.</b> Simulasyon Birimi
                            </a>
                            
                        </li>
                    
                        <li  data-level="1.5" data-path="Sonuclar.html">
                            
                            <a href="./Sonuclar.html">
                                <i class="fa fa-check"></i> <b>1.5.</b> Sonuclar ve Test Paketleri
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="2" data-path="Runtime.html">
                
                <a href="./Runtime.html">
                    <i class="fa fa-check"></i> <b>2.</b> Runtime Birimi (API)
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="2.1" data-path="APIFonksiyonlari.html">
                            
                            <a href="./APIFonksiyonlari.html">
                                <i class="fa fa-check"></i> <b>2.1.</b> API Fonksiyonları
                            </a>
                            
                        </li>
                    
                        <li  data-level="2.2" data-path="Siniflar.html">
                            
                            <a href="./Siniflar.html">
                                <i class="fa fa-check"></i> <b>2.2.</b> Sınıflar
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="3" data-path="Yapilacaklar.html">
                
                <a href="./Yapilacaklar.html">
                    <i class="fa fa-check"></i> <b>3.</b> Yapılacaklar
                </a>
                
                
            </li>
        
            <li  data-level="4" data-path="Kaynakca.html">
                
                <a href="./Kaynakca.html">
                    <i class="fa fa-check"></i> <b>4.</b> Kaynakça
                </a>
                
                
            </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="page-wrapper" tabindex="-1">
                <div class="book-progress">
    <div class="bar">
        <div class="inner" style="width: 81.81818181818181%;min-width: 72.72727272727273%;"></div>
    </div>
    <div class="chapters">
    
        <a href="./index.html" title="Introduction" class="chapter done new-chapter" data-progress="0" style="left: 0%;"></a>
    
        <a href="./Icerik.html" title="Icerik" class="chapter done new-chapter" data-progress="1" style="left: 9.090909090909092%;"></a>
    
        <a href="./NumerikIntegrator.html" title="Numerik Integrator" class="chapter done " data-progress="1.1" style="left: 18.181818181818183%;"></a>
    
        <a href="./Araclar.html" title="Araclar" class="chapter done " data-progress="1.2" style="left: 27.272727272727273%;"></a>
    
        <a href="./Baglantilar.html" title="Baglantılar" class="chapter done " data-progress="1.3" style="left: 36.36363636363637%;"></a>
    
        <a href="./SimulasyonBirimi.html" title="Simulasyon Birimi" class="chapter done " data-progress="1.4" style="left: 45.45454545454545%;"></a>
    
        <a href="./Sonuclar.html" title="Sonuclar ve Test Paketleri" class="chapter done " data-progress="1.5" style="left: 54.54545454545455%;"></a>
    
        <a href="./Runtime.html" title="Runtime Birimi (API)" class="chapter done new-chapter" data-progress="2" style="left: 63.63636363636363%;"></a>
    
        <a href="./APIFonksiyonlari.html" title="API Fonksiyonları" class="chapter done " data-progress="2.1" style="left: 72.72727272727273%;"></a>
    
        <a href="./Siniflar.html" title="Sınıflar" class="chapter done " data-progress="2.2" style="left: 81.81818181818181%;"></a>
    
        <a href="./Yapilacaklar.html" title="Yapılacaklar" class="chapter  new-chapter" data-progress="3" style="left: 90.9090909090909%;"></a>
    
        <a href="./Kaynakca.html" title="Kaynakça" class="chapter  new-chapter" data-progress="4" style="left: 100%;"></a>
    
    </div>
</div>

                <div class="page-inner">
                
                    <section class="normal" id="section-gitbook_4252">
                    
                        <h1 id="s-n-flar">Sınıflar</h1>
<p>Sınıf yapısı aşağıdaki şekilde görüldüğü gibidir:</p>
<p><img src="images/sinif.png" alt="Sınıf Yapısı" title="Sınıf yapısı"></p>

                    
                    </section>
                
                </div>
            </div>
        </div>

        
        <a href="./APIFonksiyonlari.html" class="navigation navigation-prev"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./Yapilacaklar.html" class="navigation navigation-next"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        

        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/ace.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/mode-javascript.js"></script>
        <script src="gitbook/jsrepl/jsrepl.js" id="jsrepl-script"></script>
        <script src="gitbook/app.js"></script>
        

    
    <script src="gitbook/plugins/gitbook-plugin-mixpanel/plugin.js"></script>
    

    
    <script src="http://cdn.mathjax.org/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {};
    gitbook.start(config);
});
</script>

    </body>
</html>
