<!DOCTYPE HTML>
<html lang="en-US" manifest="./manifest.appcache">
    <head prefix="og: http://ogp.me/ns# book: http://ogp.me/ns/book#">
        
        <meta charset="UTF-8">
        <title>Numerik Integrator | Railpower</title>

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="robots" content="index, follow">
        <meta name="author" content="">
        <meta name="description" content="&lt;a href=&quot;https://bitbucket.org/railpower/railpower/downloads/librailpower-v1.0.1.zip&quot; download=&quot;librailpower-v1.0.1.zip&quot; title=&quot;librailpower-v1.0.1.zip&quot;&gt;
    &lt;img src=&quot;http://img.shields.io/badge/VERSİYON-1.0.1-blue.svg&quot; alt=&quot;Versiyon 1.0.1&quot;&gt;
&lt;/a&gt;">
        <meta name="keywords" content="gitbook,github" >
        <meta name="generator" content="www.gitbook.io">

        
        <link rel="next" href="./Araclar.html" />
        
        
        <link rel="prev" href="./Icerik.html" />
        

        <meta property="og:title" content="Numerik Integrator | Railpower">
        <meta property="og:site_name" content="Railpower">
        <meta property="og:type" content="book">
        <meta property="og:locale" content="en_US">

        <meta property="book:author" content="https://github.com/">
        <meta property="book:tag" content="GitBook">

        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">

        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    </head>
    <body>
        

        <link rel="stylesheet" href="gitbook/style.css">
        


        
    <div class="book"  data-level="1.1" data-basepath="." data-revision="1399157823009">
    <div class="book-header">
    <!-- Actions Left -->
    
    <a href="#" class="btn pull-left toggle-summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search"><i class="fa fa-search"></i></a>
    <span id="font-settings-wrapper">
        <a href="#" class="btn pull-left toggle-font-settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
	<div class="dropdown-caret">
  <span class="caret-outer"></span>
  <span class="caret-inner"></span>
</div>

	<div class="btn-group btn-block">
		<button id="reduce-font-size" class="btn btn-default">A</button>
		<button id="enlarge-font-size" class="btn btn-default">A</button>
	</div>

	<ul class="list-group font-family-list">
		<li class="list-group-item" data-font="0">Serif</li>
		<li class="list-group-item" data-font="1">Sans</li>
	</ul>

	<div class="btn-group btn-group-xs btn-block color-theme-list">
	  <button type="button" class="btn btn-default" id="color-theme-preview-0" data-theme="0">White</button>
	  <button type="button" class="btn btn-default" id="color-theme-preview-1" data-theme="1">Sepia</button>
	  <button type="button" class="btn btn-default" id="color-theme-preview-2" data-theme="2">Night</button>
	</div>
</div>

    </span>

    <!-- Actions Right -->
    <a href="#" target="_blank" class="btn pull-right" data-sharing="google-plus"><i class="fa fa-google-plus"></i></a>
    <a href="#" target="_blank" class="btn pull-right" data-sharing="facebook"><i class="fa fa-facebook"></i></a>
    <a href="#" target="_blank" class="btn pull-right" data-sharing="twitter"><i class="fa fa-twitter"></i></a>

    

    <!-- Title -->
    <h1>
        <i class="fa fa-spinner fa-spin"></i>
        <a href="./" >Railpower</a>
    </h1>
</div>

    <div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Search" class="form-control" />
    </div>
    <ul class="summary">
        
        <li data-level="0" data-path="index.html">
            <a href="./"><i class="fa fa-check"></i> Introduction</a>
        </li>
        
            <li  data-level="1" data-path="Icerik.html">
                
                <a href="./Icerik.html">
                    <i class="fa fa-check"></i> <b>1.</b> Icerik
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="1.1" data-path="NumerikIntegrator.html">
                            
                            <a href="./NumerikIntegrator.html">
                                <i class="fa fa-check"></i> <b>1.1.</b> Numerik Integrator
                            </a>
                            
                        </li>
                    
                        <li  data-level="1.2" data-path="Araclar.html">
                            
                            <a href="./Araclar.html">
                                <i class="fa fa-check"></i> <b>1.2.</b> Araclar
                            </a>
                            
                        </li>
                    
                        <li  data-level="1.3" data-path="Baglantilar.html">
                            
                            <a href="./Baglantilar.html">
                                <i class="fa fa-check"></i> <b>1.3.</b> Baglantılar
                            </a>
                            
                        </li>
                    
                        <li  data-level="1.4" data-path="SimulasyonBirimi.html">
                            
                            <a href="./SimulasyonBirimi.html">
                                <i class="fa fa-check"></i> <b>1.4.</b> Simulasyon Birimi
                            </a>
                            
                        </li>
                    
                        <li  data-level="1.5" data-path="Sonuclar.html">
                            
                            <a href="./Sonuclar.html">
                                <i class="fa fa-check"></i> <b>1.5.</b> Sonuclar ve Test Paketleri
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="2" data-path="Runtime.html">
                
                <a href="./Runtime.html">
                    <i class="fa fa-check"></i> <b>2.</b> Runtime Birimi (API)
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="2.1" data-path="APIFonksiyonlari.html">
                            
                            <a href="./APIFonksiyonlari.html">
                                <i class="fa fa-check"></i> <b>2.1.</b> API Fonksiyonları
                            </a>
                            
                        </li>
                    
                        <li  data-level="2.2" data-path="Siniflar.html">
                            
                            <a href="./Siniflar.html">
                                <i class="fa fa-check"></i> <b>2.2.</b> Sınıflar
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="3" data-path="Yapilacaklar.html">
                
                <a href="./Yapilacaklar.html">
                    <i class="fa fa-check"></i> <b>3.</b> Yapılacaklar
                </a>
                
                
            </li>
        
            <li  data-level="4" data-path="Kaynakca.html">
                
                <a href="./Kaynakca.html">
                    <i class="fa fa-check"></i> <b>4.</b> Kaynakça
                </a>
                
                
            </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="page-wrapper" tabindex="-1">
                <div class="book-progress">
    <div class="bar">
        <div class="inner" style="width: 18.181818181818183%;min-width: 9.090909090909092%;"></div>
    </div>
    <div class="chapters">
    
        <a href="./index.html" title="Introduction" class="chapter done new-chapter" data-progress="0" style="left: 0%;"></a>
    
        <a href="./Icerik.html" title="Icerik" class="chapter done new-chapter" data-progress="1" style="left: 9.090909090909092%;"></a>
    
        <a href="./NumerikIntegrator.html" title="Numerik Integrator" class="chapter done " data-progress="1.1" style="left: 18.181818181818183%;"></a>
    
        <a href="./Araclar.html" title="Araclar" class="chapter  " data-progress="1.2" style="left: 27.272727272727273%;"></a>
    
        <a href="./Baglantilar.html" title="Baglantılar" class="chapter  " data-progress="1.3" style="left: 36.36363636363637%;"></a>
    
        <a href="./SimulasyonBirimi.html" title="Simulasyon Birimi" class="chapter  " data-progress="1.4" style="left: 45.45454545454545%;"></a>
    
        <a href="./Sonuclar.html" title="Sonuclar ve Test Paketleri" class="chapter  " data-progress="1.5" style="left: 54.54545454545455%;"></a>
    
        <a href="./Runtime.html" title="Runtime Birimi (API)" class="chapter  new-chapter" data-progress="2" style="left: 63.63636363636363%;"></a>
    
        <a href="./APIFonksiyonlari.html" title="API Fonksiyonları" class="chapter  " data-progress="2.1" style="left: 72.72727272727273%;"></a>
    
        <a href="./Siniflar.html" title="Sınıflar" class="chapter  " data-progress="2.2" style="left: 81.81818181818181%;"></a>
    
        <a href="./Yapilacaklar.html" title="Yapılacaklar" class="chapter  new-chapter" data-progress="3" style="left: 90.9090909090909%;"></a>
    
        <a href="./Kaynakca.html" title="Kaynakça" class="chapter  new-chapter" data-progress="4" style="left: 100%;"></a>
    
    </div>
</div>

                <div class="page-inner">
                
                    <section class="normal" id="section-gitbook_4589">
                    
                        <h1 id="numerik-i-ntegrat-r">Numerik İntegratör</h1>
<p><code>Boost</code> kütüphanesine dahil edilen ordinary differential equation solver olarak tabir edilen <code>odeint</code> sistemin numerik integratörüdür.</p>
<p>Numerik integratör sistemde gelecek versiyonlarda özellikler eklenecek şekilde kodlanmıştır. Şu anda kullanılan integratör <strong>adaptif integratör</strong>dür.</p>
<pre><code class="lang-C">integrate_adaptive( stepper_controlled , *<span class="hljs-keyword">this</span> , x , <span class="hljs-number">0.0</span> , step_time , getDT() , observer );
</code></pre>
<p>Genel adaptif integratör dökümantasyonu için:
<a href="http://www.boost.org/doc/libs/1_55_0/libs/numeric/odeint/doc/html/boost_numeric_odeint/odeint_in_detail/integrate_functions.html" target="_blank">Boost / Integrate functions</a> kısmına bakılabilir. Adaptif geliştirme bu konunun kapsamına girmektedir.<sup>1</sup></p>
<hr>
<h3 id="stepper">Stepper</h3>
<p>Başlı başına integratörler hiçbir anlam ifade etmemekte olup integrasyonların alındığı aralıkları düzenleyen bu aralıklarda her hesaplamanın sonucunu bize geri döndüren bir yapıya ihtiyaç vardır, bu yapılar <strong>stepper</strong> olarak adlandırılırlar. Bu sistemde <strong>controlled stepper</strong> kullanılmıştır. Bu stepper birim zamanda hata aralığının içinde kalan her değer için integrasyon aralığını düşürür ve daha doğru sonuçlar vermeye çalışır. Buna rağmen adım sayısı verilen aralıkta değişmez, hata artarsa ve adımlar iterasyona yetmeyecek duruma gelmeye başlarsa adım genişliğini arttırır.</p>
<pre><code class="lang-C"><span class="hljs-keyword">auto</span> stepper_controlled = make_controlled( <span class="hljs-number">1E-12</span> , <span class="hljs-number">1E-12</span> , runge_kutta_dopri5&lt; state_type &gt;() );
</code></pre>
<p><strong>Railpower</strong> projesinin sürümlerinde ilerleme kaydedildikçe diğer stepperların kullanımı da dahil edilecektir.</p>
<p>Stepper <strong>Dormand-Prince</strong> metodunu kullanmaktadır 5. dereceden çözüm üretmektedir.</p>
<p>Şu anda yukarıda verilen kod örneğinde görüldüğü üzere kontrollü stepper kullanılmıştır. Stepper&#39;ın ilk argümanı <strong>absolute error(mutlak hata)</strong>, ikinci argümanı <strong>relative error(bağıl hata)</strong> olarak belirlenmiştir ve değerleri <code>1E-12</code>dir.</p>

                    
                    </section>
                
                </div>
            </div>
        </div>

        
        <a href="./Icerik.html" class="navigation navigation-prev"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./Araclar.html" class="navigation navigation-next"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        

        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/ace.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/mode-javascript.js"></script>
        <script src="gitbook/jsrepl/jsrepl.js" id="jsrepl-script"></script>
        <script src="gitbook/app.js"></script>
        

    
    <script src="gitbook/plugins/gitbook-plugin-mixpanel/plugin.js"></script>
    

    
    <script src="http://cdn.mathjax.org/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {};
    gitbook.start(config);
});
</script>

    </body>
</html>
